### ISSUE TITLE
Weird crash.

### ISSUE THREAD

**Issue by zekageri** [bblanchon/ArduinoJson#1774]
- Arduino ( latest )
- Esp32-Wrover-E ( 16mb flash, 8 mb psram )
- ArduinoJson v6

### Troubleshooter:

1. The issue happens at run time
2. The issue concerns serialization
3. Program crashes
4. Program uses <code>DynamicJsonDocument</code>
5. Program doesn’t use <code>PROGMEM</code>
6. Output type is <code>char*</code>

**I have always used ArduinoJson this way, but in this case, my ESP crashes.**

**Crash log:**

```
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008be99  PS      : 0x00060330  A0      : 0x800e402f  A1      : 0x3ffd5d20
A2      : 0x00000090  A3      : 0x0000008c  A4      : 0x000000ff  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3f903b2c  
A10     : 0x00000000  A11     : 0x000003e8  A12     : 0x3f800000  A13     : 0x00000000
A14     : 0x3ffb8a28  A15     : 0x00000000  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000090  LBEG    : 0x4008be99  LEND    : 0x4008bea9  LCOUNT  : 0xffffffff


Backtrace:0x4008be96:0x3ffd5d200x400e402c:0x3ffd5d30 0x400e44db:0x3ffd5d50 0x400e669e:0x3ffd5d90 0x400e675b:0x3ffd5df0 0x400e677a:0x3ffd5e10
  #0  0x4008be96:0x3ffd5d200 in strlen at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:82

PC: 0x4008be99
EXCVADDR: 0x00000090

Decoding stack results
0x400e402c: ArduinoJson6192_F1::ZeroTerminatedRamString::size() const at lib/ArduinoJson-6.x/src/ArduinoJson/Strings/Adapters/RamString.hpp line 26
0x400e44db: ArduinoJson6192_F1::convertToJson (char* const&, ArduinoJson6192_F1::VariantRef) at lib/ArduinoJson-6.x/src/ArduinoJson/Memory/MemoryPool.hpp line 169
0x400e669e: mSystem::faultReset() at lib/ArduinoJson-6.x/src/ArduinoJson/Variant/ConverterImpl.hpp line 15
0x400e675b: mSystem::loop() at src/utilities/modBus.cpp line 1538
0x400e677a: mBusLoopTask(void*) at src/utilities/modBus.cpp line 1557
```

**Function where this happens:**

```C
void mSystem::faultReset(){
    if( shouldFaultRes && faultModuleIndex != -1 ){
        uint16_t faultResCommandReg[1] = {0xFFFF};
        boolean resp = writeToBuffer(modules[faultModuleIndex]->address,FAULT_RESET_REG,1,faultResCommandReg);
        Serial.printf("Fault reset: %s on module with address: %d\n",resp ? "success" : "failed",modules[faultModuleIndex]->address);
        modules[faultModuleIndex]->onError      = false;
        modules[faultModuleIndex]->faultCode    = 0;
        modules[faultModuleIndex]->isActive     = true;
        shouldFaultRes = false;
        faultModuleIndex = -1;
        
        char* faultResetJsonMessage = (char *) ps_malloc (1000 * sizeof (char));
        if( faultResetJsonMessage != NULL ){
            SpiRamJsonDocument faultResetJSON(1000);
            faultResetJSON["type"]  = "faultResetState";
            faultResetJSON["name"]  = modules[faultModuleIndex]->name;
            faultResetJSON["resp"]  = resp;
            if( serializeJson(faultResetJSON,faultResetJsonMessage,1000) ){
                hsh_Server.socketSendString(faultResetJsonMessage,MAIN_SOCKET);
            }
            free(faultResetJsonMessage);
        }

    }
}
```

**Comment by bblanchon** [comment]
Hi @zekageri,

It seems that the program crashes calling `strlen()`.
Unfortunately, I could not find the source of `newlib/libc/machine/xtensa/strlen.S`, so I can only speculate.

According to [compiler explorer](https://godbolt.org/z/3M7j5bqv6), the argument should be in A10, currently set to 0, which suggests that `strlen()` received a null argument.
However, looking at [`RamString.hpp:26`](https://github.com/bblanchon/ArduinoJson/blob/7c2ca773ffa6bd7c018299870e383cd0d5de2fbc/src/ArduinoJson/Strings/Adapters/RamString.hpp#L26), we can see that ArduinoJson does not allow a null pointer to be passed to `strlen()`.

So, I think your program is inserting non zero-terminated string into the `JsonDocument`, probably in this line:

```c++
faultResetJSON["name"]  = modules[faultModuleIndex]->name;
```

Please print this string to the serial port to see if it is correctly terminated.

Best regards,
Benoit

**Comment by zekageri** [comment]
Thank you for the suggestion.
I will check this string.

It is part of a structure which looks like this:

```C
typedef struct {
    uint16_t readBuffer[32]     = {0};
    uint16_t writeBuffer[13]    = {0};

    uint16_t address    = 0x0000;
    uint16_t id         = 0x0000;
    uint16_t serial     = 0x0000;

    int failCounter         = 0;
    int write_failCounter   = 0;

    int readNumBytes    = 0;
    int writeNumBytes   = 0;
    
    uint16_t faultCode  = 0x0000;
    int lastFaultCH     = 0;
    
    int onErrorTryCounter = 0;
    boolean onError     = false;
    boolean isActive    = true;
    boolean floorIsEnabled = false;

    long lastErrorMsg       = 0;
    long lastWrite_ErrorMsg = 0;
    long lastFaultMessage   = 0;
    long wentToError        = 0;
    char name[32] = "";

    boolean added = false;
} moduleStruct;
```

This struct used to create new modules on my bus system and the program puts it to an array like this:

```C
extern moduleStruct* modules[MAX_MODULES];

modules[deviceCounter] = new moduleStruct();
deviceCounter++;
```

**It looks like if i comment out the ArduinoJson part and just print the name string, i still got a crash.**

```C
PC: 0x4008be99
EXCVADDR: 0x00000090

Decoding stack results
0x4019d25d: _svfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vfprintf.c line 1528
0x401a1dfa: _vsnprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vsnprintf.c line 70
0x401a1e36: vsnprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/vsnprintf.c line 40
0x40107de2: Print::printf(char const*, ...) at C:/Users/Pc/.platformio/packages/framework-arduinoespressif32/cores/esp32/Print.cpp line 55
0x400e62b6: mSystem::faultReset() at src/utilities/modBus.cpp line 1369
0x400e630b: mSystem::loop() at src/utilities/modBus.cpp line 1552
0x400e6322: mBusLoopTask(void*) at src/utilities/modBus.cpp line 1570
```

Which would indicate that this string is faulty, but on other part of my program i can print it.
There is a config file which has this string too and i can see it inside that it has a string in there.

What i do to copy this name string from a `JsonObject` is this:

`strlcpy(modules[deviceCounter]->name, device["name"]   |  modules[deviceCounter]->name,  sizeof(modules[deviceCounter]->name));`

`modules[deviceCounter]->name` can never be empty.

**Comment by zekageri** [comment]
Even if i make sure that strlcpy always puts something in there like this:

```C
String mSystem::determineType(int id){
    if( id == CM4 ){
        return "CM4";
    }else if (id == CR16) {
        return "CR16";
    }else if (id == R16) {
        return "R16";
    }else if (id == R32) {
        return "R32";
    }else if (id == M8) {
        return "M8";
    }else if (id == M16) {
        return "M16";
    }else if (id == LS10) {
        return "LS10";
    }else if (id == LS20) {
        return "LS20";
    }else if (id == THERM_WHITE) {
        return "THERM_WHITE";
    }else if (id == THERM_BLACK) {
        return "THERM_BLACK";
    }else if (id == THERM_FLOOR_WHITE) {
        return "THERM_FLOOR_WHITE";
    }else if (id == THERM_FLOOR_BLACK) {
        return "THERM_FLOOR_BLACK";
    }
    return "UNKNOWN";
}

strlcpy(modules[deviceCounter]->name, device["name"]   | determineType(modules[deviceCounter]->id).c_str(),  sizeof(modules[deviceCounter]->name));
```

It still crashes...

**Comment by zekageri** [comment]
Oh god. SORRY.
It was my bad.

In the following function i did a `faultModuleIndex = -1;` before used `modules[faultModuleIndex]->name` so it pointed to nowhere in the array. Really sorry and thank you for your help.

```C
void mSystem::faultReset(){
    if( shouldFaultRes && faultModuleIndex != -1 ){
        uint16_t faultResCommandReg[1] = {0xFFFF};
        boolean resp = writeToBuffer(modules[faultModuleIndex]->address,FAULT_RESET_REG,1,faultResCommandReg);
        Serial.printf("Fault reset: %s on module with address: %d\n",resp ? "success" : "failed",modules[faultModuleIndex]->address);
        modules[faultModuleIndex]->onError      = false;
        modules[faultModuleIndex]->faultCode    = 0;
        modules[faultModuleIndex]->isActive     = true;
        shouldFaultRes = false;
        //faultModuleIndex = -1; // THIS SHOULDN'T BE HERE
        
        char* faultResetJsonMessage = (char *) ps_malloc (1000 * sizeof (char));
        if( faultResetJsonMessage != NULL ){
            SpiRamJsonDocument faultResetJSON(1000);
            faultResetJSON["type"]  = "faultResetState";
            faultResetJSON["name"]  = modules[faultModuleIndex]->name;
            faultResetJSON["resp"]  = resp;
            if( serializeJson(faultResetJSON,faultResetJsonMessage,1000) ){
                hsh_Server.socketSendString(faultResetJsonMessage,MAIN_SOCKET);
            }
            free(faultResetJsonMessage);
        }
        // THIS SHOULD BE HERE
        faultModuleIndex = -1;
    }
}
```

**Comment by bblanchon** [comment]
No problem.
I added this scenario to the troubleshooter.
