### ISSUE TITLE
ESP32 S3 crash on deserializeJson in version 7.4.2

### ISSUE THREAD

**Issue by Ameritronik** [bblanchon/ArduinoJson#2211]
Describe the bug:
My application crashes when calling deserializeJson 

Environment
Here is the environment ::

Microcontroller: ESP32S3
Core/runtime: Arduino v3.0.5
IDE: VS Code + PlatformIO
platformIO.ini has 
lib_deps =
	bblanchon/ArduinoJson @ ^7.4.2
Compiler output
No errors during compilation

To reproduce the error in a smaller example: I am unable to reproduce
in a smaller example. When I do try a smaller example, the de-serilization
works fine in the same environment and ESP32S3 device.
The current code compiles to about 1.7MB. My ESP32S3 has 16MB flash,
with app partition to 4 MB.
Sorry I am unable to upload full code, because (a) it is too large (b) not able to
completly explain the code and (c) maybe not allowed (?)

```c++
#include <Arduino.h>
#include <ArduinoJSON.h>
.
.
.
.
		const char* jsonInput = "{\"hello\":\"world\"}";
        JsonDocument  doc; 
        
        try {  // tried to trap with try catch, did not work, see Backtrace below
          DeserializationError error = deserializeJson(doc,  jsonInput);  // also tried ,DeserializationOption::NestingLimit(15)
          
          if (error) {
            Serial.print(F("deserializeJson() failed: "));
            Serial.println(error.f_str());
            return;
          } else {
            Serial.println("Json deserialized successfully");
          }
        } catch (const std::exception& e) {
          Serial.print(F("deserializeJson() failed: "));
          Serial.println(e.what());
        }

.
.
.
.
```

```
Guru Meditation Error: Core  1 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x00000000  PS      : 0x00060c30  A0      : 0x8200c302  A1      : 0x3fcbee50  
A2      : 0x3fcbef20  A3      : 0x3fcbf014  A4      : 0x00000000  A5      : 0x0000000f  
A6      : 0x3fcbef30  A7      : 0x3fcbefdc  A8      : 0x8200cc71  A9      : 0x3fcbee30
A10     : 0x3fc9967c  A11     : 0x00000028  A12     : 0x80000020  A13     : 0x00000007
A14     : 0x00000005  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x00000014
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3fcbee50 0x4200c2ff:0x3fcbeed0 0x4200c6c5:0x3fcbef10 0x4200c7a9:0x3fcbefa0 0x4200c8de:0x3fcbefd0 0x4200cb0c:0x3fcbf070
  #0  0x4200c2ff in ArduinoJson::V742PB22::DeserializationError::Code ArduinoJson::V742PB22::detail::JsonDeserializer<ArduinoJson::V742PB22::detail::Reader<char const*, void> >::parseVariant<ArduinoJson::V742PB22::detail::AllowAllFilter>(ArduinoJson::V742PB22::detail::VariantData&, ArduinoJson::V742PB22::detail::AllowAllFilter, ArduinoJson::V742PB22::DeserializationOption::NestingLimit) at .pio/libdeps/esp32-s3-devkitc1-n16r8/ArduinoJson/src/ArduinoJson/Json/JsonDeserializer.hpp:80
  #1  0x4200c6c5 in ArduinoJson::V742PB22::DeserializationError ArduinoJson::V742PB22::detail::JsonDeserializer<ArduinoJson::V742PB22::detail::Reader<char const*, void> >::parse<ArduinoJson::V742PB22::detail::AllowAllFilter>(ArduinoJson::V742PB22::detail::VariantData&, ArduinoJson::V742PB22::detail::AllowAllFilter, ArduinoJson::V742PB22::DeserializationOption::NestingLimit) at .pio/libdeps/esp32-s3-devkitc1-n16r8/ArduinoJson/src/ArduinoJson/Json/JsonDeserializer.hpp:35
      (inlined by) ArduinoJson::V742PB22::DeserializationError ArduinoJson::V742PB22::detail::doDeserialize<ArduinoJson::V742PB22::detail::JsonDeserializer, ArduinoJson::V742PB22::JsonDocument&, ArduinoJson::V742PB22::detail::Reader<char const*, void>, ArduinoJson::V742PB22::detail::DeserializationOptions<ArduinoJson::V742PB22::detail::AllowAllFilter> >(ArduinoJson::V742PB22::JsonDocument&, ArduinoJson::V742PB22::detail::Reader<char const*, void>, ArduinoJson::V742PB22::detail::DeserializationOptions<ArduinoJson::V742PB22::detail::AllowAllFilter>) at .pio/libdeps/esp32-s3-devkitc1-n16r8/ArduinoJson/src/ArduinoJson/Deserialization/deserialize.hpp:52
  #2  0x4200c7a9 in ArduinoJson::V742PB22::DeserializationError ArduinoJson::V742PB22::detail::deserialize<ArduinoJson::V742PB22::detail::JsonDeserializer, ArduinoJson::V742PB22::JsonDocument&, char const*&, ArduinoJson::V742PB22::DeserializationOption::NestingLimit, 0>(ArduinoJson::V742PB22::JsonDocument&, char const*&, ArduinoJson::V742PB22::DeserializationOption::NestingLimit) at .pio/libdeps/esp32-s3-devkitc1-n16r8/ArduinoJson/src/ArduinoJson/Deserialization/deserialize.hpp:65
  #3  0x4200c8de in ArduinoJson::V742PB22::DeserializationError ArduinoJson::V742PB22::deserializeJson<ArduinoJson::V742PB22::JsonDocument&, char const, ArduinoJson::V742PB22::DeserializationOption::NestingLimit, 0>(ArduinoJson::V742PB22::JsonDocument&, char const*, ArduinoJson::V742PB22::DeserializationOption::NestingLimit&&) at .pio/libdeps/esp32-s3-devkitc1-n16r8/ArduinoJson/src/ArduinoJson/Json/JsonDeserializer.hpp:716
      (inlined by) Some_routine() at src/one_of_my_files.h
```

**Comment by Ameritronik** [comment]
Updated Environment from platformIO compile:

PLATFORM: Espressif 32 (6.11.0) > Espressif ESP32-S3-DevKitC-1-N16R8V (16 MB QD, 8MB PSRAM)      
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES:
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b
 - tool-esptoolpy @ 1.40501.0 (4.5.1)
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5

**Comment by Ameritronik** [comment]
Traced the issue to a char Var[] = "Less_than_required_num_of_bytes"; that was being used prior to deserializeJson. Though this variable Var was not associated with deserialization, it appears somehow, it affected the ESP32-S3's memory that interfered with this library. I am not sure how the Var made a difference. To reproduce this error (and perhaps others who have time/interest in solving this case can take a look) I will include below a MCVE. In the example below, if the variable BTDev is reduced in size in the initialization, a crash occurs.
```c++
// ArduinoJson - https://arduinojson.org
// Copyright © 2014-2025, Benoit BLANCHON
// MIT License
//
// This example shows how to deserialize a JSON document with ArduinoJson.
//
// https://arduinojson.org/v7/example/parser/

#include <ArduinoJson.h>
// This BTDev will not generate any error
//char BTDev[] = "MYBTDev-AB:DA:A2:DF:48:00"; 
// This BTDev will cause crash
char BTDev[] ="MYBTDev-AB:DA:A2:DF:48"; // Note the last two missing 00

void BTD_Name() {
	uint8_t baseMac[6];
	esp_read_mac(baseMac, ESP_MAC_WIFI_STA);
	sprintf(BTDev, "MYBTDev-%02X:%02X:%02X:%02X:%02X:%02X", baseMac[0], baseMac[1], baseMac[2], baseMac[3], baseMac[4], baseMac[5]);
  Serial.println("------------------ Will get esp base mac address --------------------");
  Serial.print("Set BTDev to: ");Serial.println(String(BTDev));

}
void setup() {
  // Initialize serial port
  Serial.begin(115200);
  delay(10000);
  while (!Serial)
    continue;
  Serial.println(F("JSON Parsing Example"));  
  BTD_Name();
  delay(2000);
  // Allocate the JSON document
  JsonDocument doc;

  // JSON input string.
  const char* json =
      "{\"sensor\":\"gps\",\"time\":1351824120,\"data\":[48.756080,2.302038]}";

  // Deserialize the JSON document
  DeserializationError error = deserializeJson(doc, json);

  // Test if parsing succeeds
  if (error) {
    Serial.print(F("deserializeJson() failed: "));
    Serial.println(error.f_str());
    return;
  }

  // Fetch the values
  //
  // Most of the time, you can rely on the implicit casts.
  // In other case, you can do doc["time"].as<long>();
  const char* sensor = doc["sensor"];
  long time = doc["time"];
  double latitude = doc["data"][0];
  double longitude = doc["data"][1];

  // Print the values
  Serial.println(sensor);
  Serial.println(time);
  Serial.println(latitude, 6);
  Serial.println(longitude, 6);
}

void loop() {
  // not used in this example
}
```

The platformio.ini:

```c++
[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
build_type = debug
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_flags = 
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
  bblanchon/ArduinoJson
```

**Comment by UltraleadGroup** [comment]
When running ideal ideas with ai, I got these and my conclusion below with
ai:


This is a classic embedded C/C++ memory corruption bug, not an ArduinoJson
bug. ArduinoJson just happens to be the first victim that crashes after
memory has already been damaged.

Let’s break it down slowly and completely, because this is very important
for ESP32 / ESP32-S3 development.


---

1️⃣ What the comment code actually is

The comment is describing a Minimum Complete Verifiable Example (MCVE) that
reproduces a crash.

The key line is this:

char BTDev[] ="MYBTDev-AB:DA:A2:DF:48"; // shorter string

Then later:

sprintf(BTDev,
        "MYBTDev-%02X:%02X:%02X:%02X:%02X:%02X",
        baseMac[0], baseMac[1], baseMac[2],
        baseMac[3], baseMac[4], baseMac[5]);

⚠️ This is where everything breaks.


---

2️⃣ The real problem (the root cause)

❌ Buffer overflow

You declared BTDev too small, then you wrote more bytes than it can hold.

Let’s count.

Case A (works)

char BTDev[] = "MYBTDev-AB:DA:A2:DF:48:00";

Length calculation:

"MYBTDev-" = 8
"AB:DA:A2:DF:48:00" = 17
NULL terminator = 1
-----------------------
Total = 26 bytes

So the array size becomes 26 bytes → safe.


---

Case B (crashes)

char BTDev[] ="MYBTDev-AB:DA:A2:DF:48";

Length calculation:

"MYBTDev-" = 8
"AB:DA:A2:DF:48" = 14
NULL terminator = 1
----------------------
Total = 23 bytes

⚠️ But sprintf() writes MORE than 23 bytes

The formatted string always becomes:

MYBTDev-XX:XX:XX:XX:XX:XX

That is always 26 bytes including \0.

💥 You overflowed the buffer by 3 bytes


---

3️⃣ Why ArduinoJson crashes (even though it’s innocent)

This is why it’s confusing:

> “BTDev is not related to JSON, but JSON crashes”



Because:

What actually happens in memory

[ BTDev buffer ][ adjacent stack / heap data ][ JsonDocument ][ ... ]

When sprintf() writes past BTDev, it overwrites whatever comes next in
memory:

• stack frame
• heap metadata
• ArduinoJson internal structures
• FreeRTOS control blocks

So later, when this runs:

deserializeJson(doc, json);

ArduinoJson touches already corrupted memory → 💥 crash.

📌 The crash location is misleading
📌 The bug happened earlier

This is one of the most dangerous bugs in embedded systems.


---

4️⃣ Why ESP32-S3 is more sensitive

ESP32-S3 uses:

• Xtensa LX7
• FreeRTOS
• Tightly packed memory
• Optional stack protection (not always enabled)

A 2–3 byte overflow is often enough to: • corrupt heap headers • break
alignment • crash on next malloc/free • trigger illegal instruction or panic

Other MCUs might “seem” to work (still broken).


---

5️⃣ Why reducing the string caused the crash

This line is critical:

char BTDev[] ="MYBTDev-AB:DA:A2:DF:48";

By making the initializer shorter, you reduced the allocated array size,
but the runtime write size stayed the same.

So:

Long initializer → enough space

Short initializer → overflow → crash


This is 100% expected C behavior.


---

6️⃣ Why this is NOT an ArduinoJson bug

ArduinoJson: ✔ does not touch BTDev ✔ does not use sprintf ✔ does not
modify global memory

The library is simply the first place where corrupted memory is used.

This is why Benoit Blanchon (ArduinoJson author) usually closes such issues
as user code bug.


---

7️⃣ Correct ways to fix this (IMPORTANT)

✅ Option 1: Use a fixed-size buffer (recommended)

char BTDev[32]; // plenty of space

Then:

snprintf(BTDev, sizeof(BTDev),
         "MYBTDev-%02X:%02X:%02X:%02X:%02X:%02X",
         baseMac[0], baseMac[1], baseMac[2],
         baseMac[3], baseMac[4], baseMac[5]);

✔ prevents overflow
✔ safe
✔ professional embedded practice


---

✅ Option 2: Calculate exact required size

#define BTDEV_LEN 27 // 26 chars + null
char BTDev[BTDEV_LEN];


---

❌ What NOT to do

char BTDev[] = "short";
sprintf(BTDev, "...long...");

This is undefined behavior and will eventually crash.


---

8️⃣ Why snprintf() is critical on ESP32

Always prefer:

snprintf(buffer, buffer_size, format, ...)

Instead of:

sprintf(buffer, format, ...)

Because: • sprintf() does no bounds checking • snprintf() prevents memory
corruption


---

9️⃣ How to debug this faster next time

Enable these in ESP32:

build_flags =
  -DCORE_DEBUG_LEVEL=5
  -fstack-protector-all

And use:

ESP.getFreeHeap();
heap_caps_check_integrity_all(true);


---

🔟 Final takeaway (very important)

This crash teaches 3 key embedded lessons:

1️⃣ C does not protect you
2️⃣ Buffer overflows corrupt unrelated code
3️⃣ The crash point is rarely the bug location

ArduinoJson is innocent.
ESP32 is behaving correctly.
The code violated memory safety.


---

What we can do:

Rewrite this code bulletproof

Show how this corrupts memory with diagrams

Explain stack vs heap on ESP32-S3

Add compile-time size checks

Convert this to String safely (with pros/cons)
____________________________
____________________________
____________________________

Let's get going below


Great 👍
Let’s lock this in properly and make it *bullet-proof*, *ESP32-S3 safe*,
and *ArduinoJson-friendly*.

Below I’ll give you *4 things*, step by step:

1️⃣ A *corrected, safe version* of your code
2️⃣ A *memory diagram* of what really went wrong
3️⃣ *Rules you should always follow* on ESP32
4️⃣ Optional *pro-level improvements*
------------------------------
1️⃣ Corrected & SAFE version of your code (recommended) 🔒 Key fixes applied

✔ Fixed buffer size
✔ Replaced sprintf() with snprintf()
✔ Added overflow protection
✔ No ArduinoJson interaction issues

#include <ArduinoJson.h>
#include "esp_system.h"

#define BTDEV_LEN 32   // More than enough

char BTDev[BTDEV_LEN];

void BTD_Name() {
  uint8_t baseMac[6];
  esp_read_mac(baseMac, ESP_MAC_WIFI_STA);

  // SAFE formatting
  int written = snprintf(
      BTDev,
      sizeof(BTDev),
      "MYBTDev-%02X:%02X:%02X:%02X:%02X:%02X",
      baseMac[0], baseMac[1], baseMac[2],
      baseMac[3], baseMac[4], baseMac[5]);

  if (written < 0 || written >= sizeof(BTDev)) {
    Serial.println("⚠️ BTDev buffer overflow prevented!");
    return;
  }

  Serial.println("------------------ Will get esp base mac address
--------------------");
  Serial.print("Set BTDev to: ");
  Serial.println(BTDev);
}

void setup() {
  Serial.begin(115200);
  delay(2000);

  Serial.println(F("JSON Parsing Example"));

  BTD_Name();

  // JSON document
  JsonDocument doc;

  const char* json =
      "{\"sensor\":\"gps\",\"time\":1351824120,\"data\":[48.756080,2.302038]}";

  DeserializationError error = deserializeJson(doc, json);

  if (error) {
    Serial.print(F("deserializeJson() failed: "));
    Serial.println(error.f_str());
    return;
  }

  // Read values
  const char* sensor = doc["sensor"];
  long time = doc["time"];
  double latitude = doc["data"][0];
  double longitude = doc["data"][1];

  Serial.println(sensor);
  Serial.println(time);
  Serial.println(latitude, 6);
  Serial.println(longitude, 6);
}

void loop() {}

✅ This will *never crash* from BTDev overflow.
------------------------------
2️⃣ What *actually* went wrong (memory diagram) ❌ Your original broken case

char BTDev[] = "MYBTDev-AB:DA:A2:DF:48"; // only ~23 bytes
sprintf(BTDev, "MYBTDev-%02X:%02X:%02X:%02X:%02X:%02X", ...);

Memory layout (simplified)

STACK / RAM
┌──────────────┐
│ BTDev[23]    │  ← TOO SMALL
├──────────────┤
│ return addr  │  ← overwritten
├──────────────┤
│ JsonDocument │  ← corrupted
├──────────────┤
│ heap meta    │  ← corrupted
└──────────────┘

💥 When ArduinoJson later uses heap → *panic / exception / reboot*
------------------------------
3️⃣ Golden rules for ESP32 (print this mentally) 🔴 Rule 1: NEVER trust
sprintf()

❌

sprintf(buf, "...", ...);

✅

snprintf(buf, sizeof(buf), "...", ...);

------------------------------
🔴 Rule 2: Strings ≠ buffers

char buf[] = "text";   // buffer size == text length + 1

NOT safe for rewriting with longer text.
------------------------------
🔴 Rule 3: Bugs show up far from the cause

• Crash in ArduinoJson
• Bug in Bluetooth code
• Root cause = memory corruption

📌 *Always inspect code that runs BEFORE the crash*
------------------------------
🔴 Rule 4: ESP32 ≠ AVR Arduino

ESP32: • multi-core
• RTOS
• heap fragmentation
• stricter alignment

Small bugs = big crashes.
------------------------------
4️⃣ Pro-level improvements (optional but powerful) ✅ Enable stack protection

*PlatformIO*

build_flags =
  -fstack-protector-all
  -DCORE_DEBUG_LEVEL=5

------------------------------
✅ Heap integrity check

#include "esp_heap_caps.h"

heap_caps_check_integrity_all(true);

Call after suspicious code.
------------------------------
✅ Compile-time safety check

static_assert(BTDEV_LEN >= 27, "BTDev buffer too small!");

------------------------------
✅ Want to use String instead?

Safe but with heap trade-offs:

String BTDev;

BTDev = "MYBTDev-";
for (int i = 0; i < 6; i++) {
  BTDev += String(baseMac[i], HEX);
  if (i < 5) BTDev += ":";
}

✔ safe
❌ heap fragmentation risk on long-running systems
------------------------------
5️⃣ Final conclusion (important)

This issue is a *textbook buffer overflow*:

• Not ArduinoJson
• Not ESP32 bug
• 100% C memory rules

You actually did the *right thing* by isolating it into an MCVE 👍
That’s how real firmware engineers debug.
------------------------------

next, we can write:

   - 🔍 ESP32 exception backtrace decoding
   - 🧠 Stack vs heap deep dive
   - 🛡 Writing “crash-proof” embedded C rules
   - 🧪 How to deliberately detect memory corruption

For guide to others to take note!

**Comment by Ameritronik** [comment]
@UltraleadGroup ,
Thank you for the detailed explanation. Much appreciated. 
Regards
