### ISSUE TITLE
Exception(28) while retrieving item on parseObject 

### ISSUE THREAD

**Issue by new100tury** [bblanchon/ArduinoJson#636]
Hello Benoît and other guys,
On a Wemos D1 mini V2, I am getting the following

> parsed.success
> tk_n_1:dateUX(
> Exception (28):
> epc1=0x4000bdcb epc2=0x00000000 epc3=0x00000000 excvaddr=0x00318000 depc=0x00000000
> 
> ctx: cont 
> sp: 3fff0170 end: 3fff05f0 offset: 01a0
> 
> stack>>>
> [...]
> <<<stack<<<
> 
>  ets Jan  8 2013,rst cause:2, boot mode:(1,7)
>  ets Jan  8 2013,rst cause:4, boot mode:(1,7)
> 
> wdt reset

from my code:
```
        StaticJsonBuffer<400> jsonBuffer;
        JsonObject& parsed = jsonBuffer.parseObject(receivedChars);
        if (parsed.success()) {
          Serial.println("parsed.success");
          Serial.print("tk_n_1:"); Serial.print(tk_n_1); 
          Serial.print("("); Serial.print((int)(const char*)parsed[tk_n_1]); Serial.print(")");
          if ((const char*)parsed[tk_n_1]) {
            Serial.print("<");
            Serial.print((char) * (const char*)parsed[tk_n_1]); // print the first char of the retrieved item
            Serial.print(">");
            Serial.println((const char*)parsed[tk_n_1]);
          }
```

Also I installed and run the [(https://github.com/me-no-dev/EspExceptionDecoder)] and get the following, which seems to highlight the issue is on JsonObject and the ArduinoJson version 5.11.1 lib:

```
Decoding 23 results
0x402060f8: Print::println() at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/Print.cpp line 158
0x40203632: findKey  at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonObject.hpp line 305
:  (inlined by) ArduinoJson::Internals::JsonVariantAs ::type ArduinoJson::JsonObject::get_impl (char const*) const at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonObject.hpp line 311
0x40203a55: Command8266(char const*, char const*, unsigned long, char const*, char*, char const*, char*, char const*, char*) at D:\My Document\PROJECT\CF\wemos_cf_marche_V6.1.6/wemos_cf_marche_V6.1.6.ino line 348
0x4020116e: twi_write_bit at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_si2c.c line 81
0x40206aec: Adafruit_GFX::drawLine(short, short, short, short, unsigned short) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x40227ff8: etharp_output at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/netif/etharp.c line 995
0x40202658: Adafruit_SSD1306::drawFastVLineInternal(short, short, short, unsigned short) at C:\Users\Eric\AppData\Local\Temp\arduino_build_280664\sketch/Adafruit_SSD1306.cpp line 454
:  (inlined by) Adafruit_SSD1306::drawFastVLine(short, short, short, unsigned short) at C:\Users\Eric\AppData\Local\Temp\arduino_build_280664\sketch/Adafruit_SSD1306.cpp line 657
0x40206915: Adafruit_GFX::writeFastVLine(short, short, short, unsigned short) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x402068f4: Adafruit_GFX::writeFastVLine(short, short, short, unsigned short) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x402068ec: Adafruit_GFX::writePixel(short, short, unsigned short) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x402059f4: Adafruit_GFX::drawChar(short, short, unsigned char, unsigned short, unsigned short, unsigned char) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x40201239: twi_write_byte at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_si2c.c line 81
0x40201355: twi_writeTo at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_si2c.c line 157 (discriminator 1)
0x40205828: TwoWire::endTransmission(unsigned char) at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\Wire/Wire.cpp line 248
0x4021ca56: ets_vsprintf at ?? line ?
0x40205850: TwoWire::endTransmission() at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\Wire/Wire.cpp line 248
0x40202bd0: Adafruit_SSD1306::display() at C:\Users\Eric\AppData\Local\Temp\arduino_build_280664\sketch/Adafruit_SSD1306.cpp line 524
0x4020340a: displayInfoLCD(char const*, char const*, char const*, char const*, char const*, int, unsigned char) at D:\My Document\PROJECT\CF\wemos_cf_marche_V6.1.6/wemos_cf_marche_V6.1.6.ino line 497
0x40203e16: RunPHP(char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*) at D:\My Document\PROJECT\CF\wemos_cf_marche_V6.1.6/wemos_cf_marche_V6.1.6.ino line 422
0x4020411f: loop at D:\My Document\PROJECT\CF\wemos_cf_marche_V6.1.6/wemos_cf_marche_V6.1.6.ino line 562
0x40203fcc: setup at D:\My Document\PROJECT\CF\wemos_cf_marche_V6.1.6/wemos_cf_marche_V6.1.6.ino line 536
0x40206468: loop_wrapper at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/cont.S line 109
```

Thks in advance for your help
Eric

**Comment by bblanchon** [comment]
Hello Eric,

It looks like the program is passing null strings to `Serial.println()`.

Please see:

* [FAQ: Why does my device crash or reboot?](https://arduinojson.org/faq/why-does-my-device-crash-or-reboot/)

Regards,
Benoit

**Comment by new100tury** [comment]
Bonjour Benoît, 
Thank you for your reply. It is actually obvious !
I don't know why but my thought was that I should get first a parsed.success() = false in such case.
But obviously you cannot know which token name gonna be queried at the parsing step. 
We are first decoding the string, only loading fields/values and checking consistency of the structure. 
Then we are querying the tokens value, which for the token name may be part of the string ... or not !
I also thought that for missing field, parseObject would return an empty string (not null), but this would not allow to make difference with an existing field set with an empty string.
Anyway, many thanks again !
Eric

**Comment by new100tury** [comment]
Hello Benoît, I was very happy with your explanations and fix proposal but, even following your FAQ, if I implement a test checking if I do not pass a null pointer to `Serial.println()`, I still get an exception calling `jsonValue = parsed[tk_n_1]`.

Here is my updated code:
```
#define NUMCHARSSERIAL 200
static char receivedChars[NUMCHARSSERIAL + 1];
```
```
        StaticJsonBuffer<400> jsonBuffer;
        JsonObject& parsed = jsonBuffer.parseObject(receivedChars);
        const char* jsonValue;
        if (parsed.success()) {
          Serial.println("parsed.success");
          Serial.print("tk_n_1:"); Serial.print(tk_n_1);
          jsonValue = parsed[tk_n_1];
          if (jsonValue) {
            //Serial.print("("); Serial.print((unsigned int)jsonValue); Serial.print(")");
            Serial.print("<"); Serial.print(jsonValue[0]); Serial.print(">");
            Serial.println(jsonValue);
          }
          else Serial.println();
```
here is the crash:

> parsed.success
> tk_n_1:dateUX
> Exception (28):
> epc1=0x4000bdcb epc2=0x00000000 epc3=0x00000000 excvaddr=0x001b8000 depc=0x00000000
> 
> ctx: cont 
> sp: 3fff0170 end: 3fff05f0 offset: 01a0
> 
> stack>>>
> [...]
> <<<stack<<<
>  ets Jan  8 2013,rst cause:2, boot mode:(1,6)
>  ets Jan  8 2013,rst cause:4, boot mode:(1,6)
> wdt reset

here is EspExceptionDecoder output, `wemos_CF_marche_V6.1.8.ino line 351` is pointing out           `jsonValue = parsed[tk_n_1];` of the sketch

```
Decoding 23 results
0x40208607: ppTxPkt at ?? line ?
0x402060cc: Print::println() at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/Print.cpp line 158
0x402059ff: Adafruit_GFX::drawChar(short, short, unsigned char, unsigned short, unsigned short, unsigned char) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x40203632: findKey  at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonObject.hpp line 302
:  (inlined by) ArduinoJson::Internals::JsonVariantAs ::type ArduinoJson::JsonObject::get_impl (char const*) const at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonObject.hpp line 308
0x402039c9: get  at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonObject.hpp line 180
:  (inlined by) as  at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonObjectSubscript.hpp line 61
:  (inlined by) operator char const*  at C:\Users\Eric\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/Deserialization/../JsonVariantCasts.hpp line 49
:  (inlined by) Command8266(char const*, char const*, unsigned long, char const*, char*, char const*, char*, char const*, char*) at D:\My Document\PROJECT\CF\wemos_CF_marche_V6.1.8/wemos_CF_marche_V6.1.8.ino line 351
0x40201143: twi_write_bit at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_si2c.c line 81
0x40206ac0: Adafruit_GFX::drawLine(short, short, short, short, unsigned short) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x40228f14: ip_output_if_opt at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/ipv4/ip.c line 780
0x40228f48: ip_output_if at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/ipv4/ip.c line 631
0x402068c0: Adafruit_GFX::writePixel(short, short, unsigned short) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x402059c8: Adafruit_GFX::drawChar(short, short, unsigned char, unsigned short, unsigned short, unsigned char) at C:\Users\Eric\Documents\Arduino\libraries\arduino_163461/Adafruit_GFX.cpp line 1044
0x40201239: twi_write_byte at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_si2c.c line 81
0x40201355: twi_writeTo at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_si2c.c line 157 (discriminator 1)
0x402057fc: TwoWire::endTransmission(unsigned char) at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\Wire/Wire.cpp line 248
0x4021ca2a: ets_vsprintf at ?? line ?
0x40205824: TwoWire::endTransmission() at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\Wire/Wire.cpp line 248
0x40202bd0: Adafruit_SSD1306::display() at C:\Users\Eric\AppData\Local\Temp\arduino_build_673907\sketch/Adafruit_SSD1306.cpp line 524
0x4020340a: displayInfoLCD(char const*, char const*, char const*, char const*, char const*, int, unsigned char) at D:\My Document\PROJECT\CF\wemos_CF_marche_V6.1.8/wemos_CF_marche_V6.1.8.ino line 504
0x40203d86: RunPHP(char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*) at D:\My Document\PROJECT\CF\wemos_CF_marche_V6.1.8/wemos_CF_marche_V6.1.8.ino line 429
0x40204093: loop at D:\My Document\PROJECT\CF\wemos_CF_marche_V6.1.8/wemos_CF_marche_V6.1.8.ino line 569
0x40203f3c: setup at D:\My Document\PROJECT\CF\wemos_CF_marche_V6.1.8/wemos_CF_marche_V6.1.8.ino line 543
0x4020643c: loop_wrapper at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at C:\Users\Eric\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266/cont.S line 109
```
Thks in advance for your help,
Eric

**Comment by bblanchon** [comment]
Hi Eric,

I'm sorry the proposed solution didn't work.
I don't see what is wrong in the snippet above.
Can you please provide an [MCVE](https://stackoverflow.com/help/mcve)?

Regards,
Benoit

**Comment by new100tury** [comment]
Hello Benoît,
I don't think I can provide MCVE.
Actually the code (jsonBuffer.parseObject, parsing and usage) is running fine 90% of the case, but fail in the above case.
The context of my sketch is quite complex : need inputs/outputs, wifi interactions with a PHP/Sql Server ...
I will see if I can simulate server/queries responses and make it crash without all the dependencies, but it may be a hard work.
Out of the EspExceptionDecoder, isn't there a way to go deeper debugging and tracing of the sketch ?
If I manage to build a standalone crashing sketch, how to send it to you ? 
Thanks
Eric

**Comment by bblanchon** [comment]
Hi Eric,

I'm sorry, there is not enough material here to find the answer.
I'm willing to help you but you need to make the effort of providing an MCVE.

Regards,
Benoit

**Comment by bblanchon** [comment]
Hi Eric,

I'm closing this stale issue.
Please reopen if needed.

Thank you for your understanding.

Regards,
Benoit
